{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{template "title" .}}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.17/css/bulma.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding: 20px;
        font-family: 'Roboto', sans-serif;
        background-color: white;
      }

      .console {
        background-color: rgb(36, 41, 50);
        color: rgb(250, 250, 250);
        white-space: pre;
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
        padding: 10px;
        overflow-x: auto;
      }

      .lettrine {
        font-size: 50px;
        background-color: #42afe3;
        color: white;
        display: inline-block;
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-weight: bold;
      }

      .is-warning {
        color: #fce473;
      }
      .is-success {
        color: #97cd76;
      }
      .is-danger {
        color: #ed6c63;
      }
      .is-info {
        color: #42afe3;
      }
    </style>
  </head>

  <body>

    {{template "body" .}}

  </body>
</html>
{{end}}
